
skins.2=2
weights.2=100
heights.2=0-55

skins.3=3
biomes.3=desert desert_hills desert_lakes badlands badlands_plateau modified_badlands wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands savanna savanna_plateau shattered_savanna shattered_savanna_plateau

skins.4=4
biomes.4=frozen_ocean deep_frozen_ocean snowy_taiga snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes