palette.format=grid

###############################################################################
# Base color of particle effects
###############################################################################
# Base water particle (splashes, bubbles, drops) color.  Biome water color
# multiplier is applied to this value.  The value should match the color of
# your base water texture.  If your base water texture is grey so that you do
# coloring via misc/watercolorX.png, you should set this to ffffff.
particle.water=ffffff
# Base portal particle color.  A random multiplier between 0.4 and 1.0 is
# applied to all three r/g/b values.
particle.portal=BE5CE8



###############################################################################
# Lily pad color
###############################################################################
# This is a single color that is used across all biomes.
lilypad=258C60

###############################################################################
# Colors for each potion effect
###############################################################################
# Final color is the average of these colors weighted by level of each potion
# effect.
potion.absorption=2552a5
potion.blindness=1f1f23
potion.confusion=551d4a
potion.damageBoost=932423
potion.digSlowDown=4a4217
potion.digSpeed=d9c043
potion.fireResistance=e49a3a
potion.harm=430a09
potion.heal=f82423
potion.healthBoost=f87d23
potion.hunger=587653
potion.invisibility=7f8392
potion.glowing=94a061
potion.jump=786297
potion.levitation=ceffff
potion.luck=339900
potion.moveSlowdown=5a6c81
potion.moveSpeed=7cafc6
potion.nightVision=1f1fa1
potion.poison=4e9331
potion.regeneration=cd5cab
potion.resistance=99453a
potion.saturation=f82423
potion.unluck=c0a44d
potion.waterBreathing=2e5299
potion.weakness=484d48
potion.wither=352a27
# potion.water represents a plain bottle of water
potion.water=385dc6

###############################################################################
# Map colors
# Aliases
#   map.snow=map.white
#   map.adobe=map.orange
#   map.lightBlue=map.light_blue
###############################################################################
# Block map colors
map.air=000000
map.grass=5FA950
map.sand=FFE590
map.cloth=D6C9BD
map.tnt=D24414
map.ice=6C5E95
map.iron=5596B6
map.foliage=056C45
map.clay=E4A66A
map.dirt=8C6747
map.stone=74AFA2
map.water=247F9A
map.wood=80534F
map.quartz=F6ECD5
map.gold=E8A014
map.diamond=8AF9BB
map.lapis=0F4C86
map.emerald=00C62C
map.podzol=744E3B
map.netherrack=7D3144
# General map colors
map.white=ffffff
map.orange=EB7F47
map.magenta=C53C92
map.light_blue=64CCDC
map.yellow=E4CD59
map.lime=C3E05D
map.pink=F9819C
map.gray=747989
map.silver=9EB5C0
map.cyan=49D5AB
map.purple=915BC8
map.blue=3765C1
map.brown=83514A
map.green=3AAB6D
map.red=D64149
map.black=292930

# Banners use the general map colors.
# The banner colors can not be configured separately from the map colors.

###############################################################################
# Sheep colors
###############################################################################
sheep.white=F4F1DD
sheep.orange=EB7F47
sheep.magenta=AE4090
sheep.lightBlue=64CCDC
sheep.yellow=E4CD59
sheep.lime=8BD948
sheep.pink=EB6F8B
sheep.gray=686F86
sheep.silver=93AEBB
sheep.cyan=40C2A3
sheep.purple=8851BF
sheep.blue=3266B9
sheep.brown=89594B
sheep.green=219756
sheep.red=C94249
sheep.black=24272C

###############################################################################
# Wolf collar colors
###############################################################################
collar.white=E4EFF3
collar.orange=DB9465
collar.magenta=AB6A98
collar.lightBlue=82CCE2
collar.yellow=EDDD82
collar.lime=BCED75
collar.pink=f2b2cc
collar.gray=7F7D91
collar.silver=CEE5ED
collar.cyan=5FBFA8
collar.purple=8270A9
collar.blue=4D69A3
collar.brown=866959
collar.green=62A374
collar.red=B04656
collar.black=35363C