method=fixed
tiles=flowering_azalea_side
matchTiles=flowering_azalea_side
faces=sides
tintIndex=-1
biomes=badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands