method=fixed
tiles=flowering_azalea_top
matchTiles=flowering_azalea_top
faces=top
tintIndex=-1
biomes=badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands