method=fixed
tiles=potted_flowering_azalea_bush_plant
matchTiles=potted_flowering_azalea_bush_plant
tintIndex=-1
biomes=badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands