method=fixed
tiles=potted_flowering_azalea_bush_top
matchTiles=potted_flowering_azalea_bush_top
tintIndex=-1
biomes=badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands