method=fixed
tiles=grass_block_top
biomes=desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas
matchTiles=grass_block_top