method=fixed
tiles=grass_block_top
biomes=plains river mountains gravelly_mountains modified_gravelly_mountains mountain_edge beach stone_shore ocean deep_ocean lukewarm_ocean warm_ocean deep_warm_ocean frozen_ocean cold_ocean deep_cold_ocean snowy_beach lush_caves dripstone_caves
matchTiles=grass_block_top