method=fixed
tiles=tall_grass_bottom
biomes=plains river mountains gravelly_mountains modified_gravelly_mountains mountain_edge beach stone_shore ocean deep_ocean lukewarm_ocean warm_ocean deep_warm_ocean frozen_ocean cold_ocean deep_cold_ocean snowy_beach birch_forest birch_forest_hills tall_birch_forest tall_birch_hills  lush_caves dripstone_caves
matchTiles=tall_grass_bottom