
method=random
tiles=sand1 sand2 sand3 sand4 sand5 sand6 sand7 sand8 sand9
weights=30 1 1 1 1 1 1 1 1
biomes=beach stone_shore ocean deep_ocean lukewarm_ocean warm_ocean deep_warm_ocean
matchTiles=sand
weight=3
