method=fixed
tiles=flowering_azalea_leaves
matchTiles=flowering_azalea_leaves
tintIndex=-1
biomes=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills