method=fixed
tiles=potted_flowering_azalea_bush_top
matchTiles=potted_flowering_azalea_bush_top
tintIndex=-1
biomes=jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills