method=fixed
tiles=flowering_azalea_top
matchTiles=flowering_azalea_top
faces=top
tintIndex=-1
biomes=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills