method=fixed
tiles=potted_flowering_azalea_bush_plant
matchTiles=potted_flowering_azalea_bush_plant
tintIndex=-1
biomes=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills