method=fixed
tiles=potted_flowering_azalea_bush_side
matchTiles=potted_flowering_azalea_bush_side
tintIndex=-1
biomes=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills