method=fixed
tiles=flowering_azalea_side
matchTiles=flowering_azalea_side
faces=sides
tintIndex=-1
biomes=snowy_taiga snowy_taiga_hills snowy_taiga_mountains frozen_ocean cold_ocean deep_cold_ocean snowy_beach mountain_meadow mountain_grove snowy_slopes lofty_peaks snow_capped_peaks ice_plains ice_plains_spikes extreme_hills extreme_hills_plus_trees extreme_hills_mutated